<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp">

    <ImageView
        android:id="@+id/item_img_oferta"
        android:layout_width="220dp"
        android:layout_height="130dp"
        android:src="@drawable/placeholder"
        android:contentDescription="@null" />


</androidx.cardview.widget.CardView>